# ContinuousDelivery

./: pom.xml
cd-automation/: pom.xml
cd-automation/src/main/java/com/mycompany/cd/: JobProducer.java  LoadTest.java  QueueUtil.java  ResponseConsumer.java
job-executor/: pom.xml
job-executor/src/main/java/com/mycompany/cd/: Executor.java  JobExecutor.java
